apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  name: example-service
proxy:
  connect_timeout: 5000
  path: /v1
  protocol: http
  read_timeout: 60000
  retries: 5
  write_timeout: 60000
upstream:
  algorithm: round-robin
  hash_fallback: none
  hash_on: none
  hash_on_cookie_path: /
  healthchecks:
    active:
      concurrency: 10
      headers:
        x-another-header:
        - bla
        x-my-header:
        - foo
        - bar
      healthy:
        http_statuses:
        - 200
        - 302
        interval: 0
        successes: 0
      http_path: /
      https_sni: example.com
      https_verify_certificate: true
      timeout: 1
      type: http
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 404
        - 500
        - 501
        - 502
        - 503
        - 504
        - 505
        interval: 0
        tcp_failures: 0
        timeouts: 0
    passive:
      healthy:
        http_statuses:
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 226
        - 300
        - 301
        - 302
        - 303
        - 304
        - 305
        - 306
        - 307
        - 308
        successes: 0
      type: http
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 500
        - 503
        tcp_failures: 0
        timeouts: 0
    threshold: 0
  host_header: example.com
  slots: 10000
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  name: example-route
route:
  headers:
    x-another-header:
    - bla
    x-my-header:
    - foo
    - bar
  https_redirect_status_code: 302
  methods:
  - GET
  - POST
  preserve_host: true
  protocols:
  - http
  - https
  regex_priority: 1
  snis:
  - example.com
  strip_path: false
---
apiVersion: configuration.konghq.com/v1
config:
  whitelist: admin
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: acl
---
apiVersion: configuration.konghq.com/v1
config:
  aws_key: my_key
  aws_secret: my_secret
  function_name: my_function
  region: us-west-2
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: aws-lambda
---
apiVersion: configuration.konghq.com/v1
config:
  hide_credentials: false
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: basic-auth
---
apiVersion: configuration.konghq.com/v1
config:
  credentials: true
  exposed_headers:
  - X-My-Header
  headers:
  - Authorization
  max_age: 3600
  methods:
  - GET
  - POST
  origins:
  - example.com
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: cors
---
apiVersion: configuration.konghq.com/v1
config:
  path: /var/log/kong/kong.log
  reopen: true
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: file-log
---
apiVersion: configuration.konghq.com/v1
config:
  content_type: application/json
  http_endpoint: http://example.com/logs
  keepalive: 60000
  method: POST
  queue_size: 1000
  retry_count: 10
  timeout: 10000
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: http-log
---
apiVersion: configuration.konghq.com/v1
config:
  blacklist:
  - 192.168.0.2/32
  whitelist:
  - 192.168.0.1/24
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: ip-restriction
---
apiVersion: configuration.konghq.com/v1
config:
  anonymous: null
  claims_to_verify:
  - exp
  - nbf
  header_names:
  - Authorization
  key_claim_name: kid
  maximum_expiration: 3600
  run_on_preflight: true
  secret_is_base64: false
  uri_param_names:
  - token
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: jwt
---
apiVersion: configuration.konghq.com/v1
config:
  hide_credentials: false
  key_in_body: false
  key_names:
  - apikey
  run_on_preflight: true
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: key-auth
---
apiVersion: configuration.konghq.com/v1
config:
  accept_http_if_already_terminated: false
  anonymous: null
  enable_authorization_code: true
  enable_client_credentials: true
  enable_implicit_grant: true
  enable_password_grant: true
  enable_refresh_token: true
  hide_credentials: false
  mandatory_scope: false
  provision_key: my_provision_key
  provision_key_derived_secret: false
  refresh_token_ttl: 1209600
  scopes:
  - email
  - phone
  token_expiration: 3600
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: oauth2
---
apiVersion: configuration.konghq.com/v1
config:
  day: 10000
  fault_tolerant: true
  header_limit: 100
  header_name: X-RateLimit-Limit
  header_remaining: 50
  header_reset: 1553100000
  hour: 1000
  key_prefix: my_prefix
  limit_by: consumer
  minute: 100
  month: 100000
  policy: local
  redis_database: 0
  redis_host: localhost
  redis_password: null
  redis_port: 6379
  redis_timeout: 2000
  second: 10
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  body: null
  content_type: text/plain
  message: Forbidden
  status_code: 403
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: request-termination
---
apiVersion: configuration.konghq.com/v1
config:
  fault_tolerant: true
  header_limit: 100
  header_name: X-RateLimit-Limit
  header_remaining: 50
  header_reset: 1553100000
  key_prefix: my_prefix
  limits:
  - limit: 100
    second: 10
  - limit: 10000
    minute: 1000
  policy: local
  redis_database: 0
  redis_host: localhost
  redis_password: null
  redis_port: 6379
  redis_timeout: 2000
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: response-ratelimiting
---
apiVersion: configuration.konghq.com/v1
config:
  host: example.com
  port: 1234
  timeout: 10000
  tls: false
  tls_cert: null
  tls_ciphers:
  - ECDHE-RSA-AES128-GCM-SHA256
  - ECDHE-ECDSA-AES128-GCM-SHA256
  tls_key: null
  tls_protocols:
  - TLSv1.1
  - TLSv1.2
  tls_sni: null
  tls_verify: false
kind: KongPlugin
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
plugin: tcp-log
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/override: example-route
    konghq.com/plugins: acl,aws-lambda,basic-auth,cors,file-log,http-log,ip-restriction,jwt,key-auth,oauth2,rate-limiting,request-termination,response-ratelimiting,tcp-log
  creationTimestamp: null
  name: example-route
spec:
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          service:
            name: example-service
            port:
              number: 80
        path: /v1/example
        pathType: null
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    konghq.com/override: example-service
  creationTimestamp: null
  name: example-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: example-service
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: KeyAuth-example-user
stringData:
  key: my_api_key
  kongCredType: key-auth
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: HMACAuth-example-user
stringData:
  kongCredType: hmac-auth
  secret: my_hmac_secret
  username: my_hmac_user
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: JWTAuth-example-user
stringData:
  algorithm: HS256
  key: my_jwt_secret
  kongCredType: jwt
  secret: my_secret_key
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: BasicAuth-example-user
stringData:
  kongCredType: basic-auth
  password: my_basic_password
  username: my_basic_user
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: OAuth2Cred-example-user
stringData:
  client_id: oauth2_client_id
  client_secret: oauth2_client_secret
  kongCredType: oauth2
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: ACLGroup-example-user
stringData:
  group: acl_group
  kongCredType: acl
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  creationTimestamp: null
  labels:
    konghq.com/ca-cert: "true"
  name: MTLSAuth-example-user
stringData:
  kongCredType: mtls-auth
  subject_name: example-user@example.com
type: Opaque
---
apiVersion: configuration.konghq.com/v1
credentials:
- KeyAuth-example-user
- HMACAuth-example-user
- JWTAuth-example-user
- BasicAuth-example-user
- OAuth2Cred-example-user
- ACLGroup-example-user
- MTLSAuth-example-user
custom_id: "1234567890"
kind: KongConsumer
metadata:
  creationTimestamp: null
  name: example-user
username: example-user
---
